DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/slush_db"
POSTGRES_PRISMA_URL="postgres://postgres.olvikwkqrgkztdzjjxhj:XdHIsNey56w8L9Gd@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.olvikwkqrgkztdzjjxhj:XdHIsNey56w8L9Gd@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
RESEND_API_KEY=re_293MwzPY_FJjfzHHb6f9w9QEVmsbnixuu
BLOG_PASSWORD=2155

# App Configuration
NODE_ENV="development" 