DATABASE_URL="postgresql://postgres:K%23ad46h3%21MKqM5A@db.wddenwhemrotpsbdmvzf.supabase.co:5432/postgres"
RESEND_API_KEY=re_293MwzPY_FJjfzHHb6f9w9QEVmsbnixuu
BLOG_PASSWORD=2155

# App Configuration
NODE_ENV="production" 