DATABASE_URL="postgresql://postgres:3hNcUprUzTrOJCcR@db.olvikwkqrgkztdzjjxhj.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.olvikwkqrgkztdzjjxhj:XdHIsNey56w8L9Gd@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.olvikwkqrgkztdzjjxhj:XdHIsNey56w8L9Gd@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
RESEND_API_KEY=re_293MwzPY_FJjfzHHb6f9w9QEVmsbnixuu
BLOG_PASSWORD=2155

# App Configuration
NODE_ENV="development"

# Supabase Configuration
SUPABASE_PROJECT_ID="olvikwkqrgkztdzjjxhj"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdmlrd2txcmdrenRkempqeGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODcxOTQsImV4cCI6MjA1MjI2MzE5NH0.6V94Q-PBtsyHIcmSnviAr19-X0SCDHby_esQhex8hrc" 